{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react",
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
      "node_modules"
    ]
}
